%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 32 32 4 1 2
text CODE 0 1CC 1CC 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Can_RX.X.production.o
cinit CODE 0 19E 19E 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 36 36 84 1 2
text1 CODE 0 BA BA 7A 1 2
text2 CODE 0 1C2 1C2 A 1 2
text3 CODE 0 172 172 2C 1 2
text4 CODE 0 1B4 1B4 E 1 2
text5 CODE 0 134 134 3E 1 2
cstackCOMRAM COMRAM 1 B B 4 1 1
temp COMRAM 1 F F 1 1 1
intcode CODE 0 8 8 2A 1 2
bssCOMRAM COMRAM 1 1 1 A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 1CE-7FFF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 1CE-7FFF 1
BIGRAM 10-5FF 1
BIGSFR F00-FFF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Can_RX.X.production.o
8 intcode CODE >1658:C:\Users\an69572\AppData\Local\Temp\xcAsa04.s
8 intcode CODE >74:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
C intcode CODE >77:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
1E intcode CODE >79:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
20 intcode CODE >80:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
28 intcode CODE >84:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
134 text5 CODE >121:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
136 text5 CODE >124:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
13A text5 CODE >126:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
13E text5 CODE >127:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
142 text5 CODE >128:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
146 text5 CODE >132:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
148 text5 CODE >133:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
14A text5 CODE >135:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
14E text5 CODE >137:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
152 text5 CODE >138:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
154 text5 CODE >139:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
156 text5 CODE >141:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
15C text5 CODE >142:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
162 text5 CODE >144:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
168 text5 CODE >145:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
16E text5 CODE >146:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
1B4 text4 CODE >114:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
1B6 text4 CODE >116:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
1B8 text4 CODE >117:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
1BA text4 CODE >118:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
1BC text4 CODE >119:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
1BE text4 CODE >120:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
172 text3 CODE >147:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
174 text3 CODE >149:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
178 text3 CODE >150:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
17C text3 CODE >151:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
180 text3 CODE >152:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
184 text3 CODE >153:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
188 text3 CODE >154:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
18C text3 CODE >155:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
190 text3 CODE >156:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
194 text3 CODE >157:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
198 text3 CODE >158:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
19A text3 CODE >159:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
1C2 text2 CODE >106:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
1C4 text2 CODE >110:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
1C6 text2 CODE >111:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
1C8 text2 CODE >112:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
BA text1 CODE >161:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
BC text1 CODE >163:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
BC text1 CODE >164:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
BC text1 CODE >165:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
BC text1 CODE >166:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
C2 text1 CODE >167:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
C8 text1 CODE >168:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
CE text1 CODE >169:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
D6 text1 CODE >170:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
DE text1 CODE >171:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
E6 text1 CODE >172:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
EE text1 CODE >173:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
F6 text1 CODE >174:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
FE text1 CODE >175:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
106 text1 CODE >176:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
10E text1 CODE >177:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
114 text1 CODE >178:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
118 text1 CODE >179:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
130 text1 CODE >181:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
36 text0 CODE >85:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
36 text0 CODE >87:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
3C text0 CODE >88:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
40 text0 CODE >89:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
44 text0 CODE >94:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
4A text0 CODE >95:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
60 text0 CODE >97:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
64 text0 CODE >98:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
6C text0 CODE >99:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
86 text0 CODE >100:D:\pic_programs\Can_Com_rx\Can_RX.X\main.c
19E cinit CODE >731:C:\Users\an69572\AppData\Local\Temp\xcAsa04.s
19E cinit CODE >733:C:\Users\an69572\AppData\Local\Temp\xcAsa04.s
19E cinit CODE >736:C:\Users\an69572\AppData\Local\Temp\xcAsa04.s
19E cinit CODE >751:C:\Users\an69572\AppData\Local\Temp\xcAsa04.s
1A2 cinit CODE >752:C:\Users\an69572\AppData\Local\Temp\xcAsa04.s
1A4 cinit CODE >753:C:\Users\an69572\AppData\Local\Temp\xcAsa04.s
1A4 cinit CODE >754:C:\Users\an69572\AppData\Local\Temp\xcAsa04.s
1A6 cinit CODE >755:C:\Users\an69572\AppData\Local\Temp\xcAsa04.s
1A8 cinit CODE >756:C:\Users\an69572\AppData\Local\Temp\xcAsa04.s
1AA cinit CODE >762:C:\Users\an69572\AppData\Local\Temp\xcAsa04.s
1AA cinit CODE >764:C:\Users\an69572\AppData\Local\Temp\xcAsa04.s
1AC cinit CODE >765:C:\Users\an69572\AppData\Local\Temp\xcAsa04.s
1AE cinit CODE >766:C:\Users\an69572\AppData\Local\Temp\xcAsa04.s
1B0 cinit CODE >767:C:\Users\an69572\AppData\Local\Temp\xcAsa04.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Can_RX.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_RXM0SIDH F18 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_RXM0SIDL F19 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Can_RX.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Can_RX.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Can_RX.X.production.o
_ISR1 8 0 CODE 0 intcode dist/default/production\Can_RX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
_flag 9 0 COMRAM 1 bssCOMRAM dist/default/production\Can_RX.X.production.o
_main 36 0 CODE 0 text0 dist/default/production\Can_RX.X.production.o
btemp F 0 COMRAM 1 temp dist/default/production\Can_RX.X.production.o
start 32 0 CODE 0 init C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Can_RX.X.production.o
__Hpowerup 32 0 CODE 0 powerup dist/default/production\Can_RX.X.production.o
ttemp5 10 0 COMRAM 1 temp dist/default/production\Can_RX.X.production.o
ttemp6 13 0 COMRAM 1 temp dist/default/production\Can_RX.X.production.o
ttemp7 17 0 COMRAM 1 temp dist/default/production\Can_RX.X.production.o
_can_config 134 0 CODE 0 text5 dist/default/production\Can_RX.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
intlevel0 1CC 0 CODE 0 text C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
intlevel1 1CC 0 CODE 0 text C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
intlevel2 1CC 0 CODE 0 text C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
intlevel3 1CC 0 CODE 0 text C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Can_RX.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Can_RX.X.production.o
wtemp8 10 0 COMRAM 1 temp dist/default/production\Can_RX.X.production.o
_tx_data BA 0 CODE 0 text1 dist/default/production\Can_RX.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Can_RX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Can_RX.X.production.o
__cntErrataNOP_C:\Users\an69572\AppData\Local\Temp\xcAsa04.o 1 0 ABS 0 - C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
_CAN_READ_MESSAGE 1 0 COMRAM 1 bssCOMRAM dist/default/production\Can_RX.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
___intlo_sp 0 0 STACK 2 stack C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
_CANCON F6F 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_CIOCON F73 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Can_RX.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Can_RX.X.production.o
_TXB0CON F40 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Can_RX.X.production.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/production\Can_RX.X.production.o
__end_of_can_config 172 0 CODE 0 text5 dist/default/production\Can_RX.X.production.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/production\Can_RX.X.production.o
start_initialization 19E 0 CODE 0 cinit dist/default/production\Can_RX.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Can_RX.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Can_RX.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_IPR3bits FA5 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_TXB0D1 F47 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_TXB0D2 F48 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_TXB0D3 F49 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_TXB0D4 F4A 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_TXB0D5 F4B 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_TXB0D6 F4C 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_TXB0D7 F4D 0 ABS 0 - dist/default/production\Can_RX.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Can_RX.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Can_RX.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Can_RX.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Can_RX.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Can_RX.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Can_RX.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Can_RX.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Can_RX.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Can_RX.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Can_RX.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Can_RX.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Can_RX.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Can_RX.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Can_RX.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Can_RX.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Can_RX.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Can_RX.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Can_RX.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Can_RX.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Can_RX.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Can_RX.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Can_RX.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Can_RX.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Can_RX.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Can_RX.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Can_RX.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Can_RX.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Can_RX.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Can_RX.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Can_RX.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Can_RX.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Can_RX.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Can_RX.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Can_RX.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Can_RX.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Can_RX.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Can_RX.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Can_RX.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Can_RX.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Can_RX.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Can_RX.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Can_RX.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Can_RX.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Can_RX.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Can_RX.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Can_RX.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Can_RX.X.production.o
__cntErrataNOP_dist/default/production\Can_RX.X.production.o 18 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Can_RX.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Can_RX.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Can_RX.X.production.o
__Hinit 36 0 CODE 0 init dist/default/production\Can_RX.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Can_RX.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Can_RX.X.production.o
__Htemp 10 0 COMRAM 1 temp dist/default/production\Can_RX.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Can_RX.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Can_RX.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Can_RX.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Can_RX.X.production.o
__Linit 32 0 CODE 0 init dist/default/production\Can_RX.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Can_RX.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Can_RX.X.production.o
__Ltemp F 0 COMRAM 1 temp dist/default/production\Can_RX.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Can_RX.X.production.o
int$flags F 0 COMRAM 1 temp dist/default/production\Can_RX.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Can_RX.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Can_RX.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Can_RX.X.production.o
__S0 1CE 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__S1 10 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Can_RX.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Can_RX.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Can_RX.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Can_RX.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Can_RX.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Can_RX.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Can_RX.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Can_RX.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Can_RX.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Can_RX.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Can_RX.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Can_RX.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Can_RX.X.production.o
isa$std 1 0 ABS 0 - C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
_read_can 172 0 CODE 0 text3 dist/default/production\Can_RX.X.production.o
stackhi 0 0 ABS 0 - C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
stacklo 0 0 ABS 0 - C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Can_RX.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Can_RX.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Can_RX.X.production.o
__end_of_read_can 19E 0 CODE 0 text3 dist/default/production\Can_RX.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Can_RX.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Can_RX.X.production.o
end_of_initialization 1AA 0 CODE 0 cinit dist/default/production\Can_RX.X.production.o
_can_init 1B4 0 CODE 0 text4 dist/default/production\Can_RX.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Can_RX.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Can_RX.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\Can_RX.X.production.o
_sys_init 1C2 0 CODE 0 text2 dist/default/production\Can_RX.X.production.o
__end_of_can_init 1C2 0 CODE 0 text4 dist/default/production\Can_RX.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Can_RX.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Can_RX.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__pcinit 19E 0 CODE 0 cinit dist/default/production\Can_RX.X.production.o
__ptext0 36 0 CODE 0 text0 dist/default/production\Can_RX.X.production.o
__ptext1 BA 0 CODE 0 text1 dist/default/production\Can_RX.X.production.o
__ptext2 1C2 0 CODE 0 text2 dist/default/production\Can_RX.X.production.o
__ptext3 172 0 CODE 0 text3 dist/default/production\Can_RX.X.production.o
__ptext4 1B4 0 CODE 0 text4 dist/default/production\Can_RX.X.production.o
__ptext5 134 0 CODE 0 text5 dist/default/production\Can_RX.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Can_RX.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
__end_of_sys_init 1CC 0 CODE 0 text2 dist/default/production\Can_RX.X.production.o
__end_of_tx_data 134 0 CODE 0 text1 dist/default/production\Can_RX.X.production.o
__Lpowerup 32 0 CODE 0 powerup dist/default/production\Can_RX.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Can_RX.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Can_RX.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
___heap_lo 0 0 ABS 0 - C:\Users\an69572\AppData\Local\Temp\xcAsa04.o
___param_bank 0 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Can_RX.X.production.o
__end_of__initialization 1AA 0 CODE 0 cinit dist/default/production\Can_RX.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Can_RX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Can_RX.X.production.o
__pcstackCOMRAM B 0 COMRAM 1 cstackCOMRAM dist/default/production\Can_RX.X.production.o
__end_of_ISR1 30 0 CODE 0 intcode dist/default/production\Can_RX.X.production.o
__end_of_main BA 0 CODE 0 text0 dist/default/production\Can_RX.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Can_RX.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Can_RX.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Can_RX.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Can_RX.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Can_RX.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Can_RX.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Can_RX.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__initialization 19E 0 CODE 0 cinit dist/default/production\Can_RX.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\Can_RX.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\Can_RX.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Can_RX.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Can_RX.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Can_RX.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Can_RX.X.production.o
__Hintcode 32 0 CODE 0 intcode dist/default/production\Can_RX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 1C6 1
bssCOMRAM 1 1 1 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
